# Capstone

./: .gitignore  .gitignore.txt  .gitmodules  README 2.md  README.md  erl_crash.dump  ppeper test.md  server.drawio  무제.drawio
android/Cellification/app/: build.gradle
android/Cellification/app/src/androidTest/java/com/kyonggi/cellification/: ExampleInstrumentedTest.kt
android/Cellification/app/src/main/: AndroidManifest.xml
android/Cellification/app/src/main/java/com/kyonggi/cellification/: MainActivity.kt  loadingActivity.kt  loginActivity.kt  signinActivity.kt  testActivity.kt
android/Cellification/app/src/main/java/com/kyonggi/cellification/repository/cell/: CellRepository.kt  CellRepositoryImpl.kt
android/Cellification/app/src/main/java/com/kyonggi/cellification/repository/user/: UserRepository.kt  (+1 more)
android/Cellification/app/src/main/java/com/kyonggi/cellification/ui/: AnalysisDoneFragment.kt  AnalysisFragment.kt  LoadingActivity.kt  MainActivity.kt  ResultFragment.kt  StorageFragment.kt
android/Cellification/app/src/main/java/com/kyonggi/cellification/utils/: APIResponse.kt  App.kt  AuthInterceptor.kt  CustomAlertDialog.kt  GetFullPathFromUri.kt  GlideModule.kt  LoadingDialog.kt  NetworkStatus.kt  PreferenceUtils.kt  Validation.kt  validation.kt
android/Cellification/app/src/main/res/color/: menu_selector_color.xml  tab_selector_color.xml
android/Cellification/app/src/main/res/drawable/: bottom_bar.xml  bottom_nav_style.xml  button_style.xml  dash_line.xml  dialog_style.xml  diecell_icon.xml  ic_baseline_add_circle_outline.xml  ic_baseline_login.xml  ic_baseline_save.xml  livecell_icon.xml  loading_progressbar_background.xml  loadingcellimage.xml  loadingimage.xml  percent_circle.xml  progress_button_style.xml  searchview_style.xml
android/Cellification/app/src/main/res/layout/: activity_loading.xml  activity_log_in.xml  activity_main.xml  activity_sign_in.xml  analysis_complete_screen.xml  bottom_nav_layout.xml  cardview_layout.xml  dialog_loading.xml  fragment_analysis.xml  fragment_analysis_done.xml  fragment_result.xml  fragment_result_recycler.xml  fragment_storage.xml  item_list.xml  log_in.xml  main_drawer_header.xml  main_screen.xml  main_screen_navigation_drawer.xml  people.xml  result_image.xml  sign_in.xml
android/Cellification/app/src/main/res/menu/: bottom_nav_menu.xml  menu_drawer_navigation.xml
android/Cellification/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/Cellification/app/src/main/res/values-night/: themes.xml
android/Cellification/app/src/main/res/xml/: root_preferences.xml
android/Cellification/app/src/test/java/com/kyonggi/cellification/: ExampleUnitTest.kt
(+390 files in other folders)
