OpenJDK 64-Bit Server VM (25.312-b07) for bsd-aarch64 JRE (Zulu 8.58.0.13-CA-macos-aarch64) (1.8.0_312-b07), built on Oct  8 2021 23:49:52 by "zulu_re" with gcc Apple LLVM 12.0.0 (clang-1200.0.32.28)
Memory: 16k page, physical 8388608k(92528k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-04-12T10:33:36.553+0900: 0.440: [GC pause (G1 Evacuation Pause) (young), 0.0043579 secs]
   [Parallel Time: 2.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 439.7, Avg: 439.7, Max: 439.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.8, Diff: 0.7, Sum: 1.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.6]
      [Object Copy (ms): Min: 1.6, Avg: 2.1, Max: 2.4, Diff: 0.8, Sum: 17.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 2, Avg: 77.9, Max: 123, Diff: 121, Sum: 623]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.6, Max: 2.7, Diff: 0.1, Sum: 20.9]
      [GC Worker End (ms): Min: 442.3, Avg: 442.4, Max: 442.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9231.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-04-12T10:33:36.731+0900: 0.617: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0027773 secs]
   [Parallel Time: 2.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 616.9, Avg: 616.9, Max: 617.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.3, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.6]
      [Object Copy (ms): Min: 1.0, Avg: 1.5, Max: 1.7, Diff: 0.7, Sum: 12.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 61.5, Max: 85, Diff: 84, Sum: 492]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.0, Max: 2.1, Diff: 0.1, Sum: 16.3]
      [GC Worker End (ms): Min: 619.0, Avg: 619.0, Max: 619.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21504.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 30735.5K(1024.0M)->12659.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-04-12T10:33:36.733+0900: 0.620: [GC concurrent-root-region-scan-start]
2022-04-12T10:33:36.734+0900: 0.620: [GC concurrent-root-region-scan-end, 0.0007607 secs]
2022-04-12T10:33:36.734+0900: 0.620: [GC concurrent-mark-start]
2022-04-12T10:33:36.736+0900: 0.622: [GC concurrent-mark-end, 0.0015001 secs]
2022-04-12T10:33:36.736+0900: 0.622: [GC remark 2022-04-12T10:33:36.736+0900: 0.622: [Finalize Marking, 0.0001195 secs] 2022-04-12T10:33:36.736+0900: 0.622: [GC ref-proc, 0.0000415 secs] 2022-04-12T10:33:36.736+0900: 0.622: [Unloading, 0.0016775 secs], 0.0019630 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-04-12T10:33:36.738+0900: 0.624: [GC cleanup 13171K->11123K(1024M), 0.0004788 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-04-12T10:33:36.738+0900: 0.625: [GC concurrent-cleanup-start]
2022-04-12T10:33:36.738+0900: 0.625: [GC concurrent-cleanup-end, 0.0000047 secs]
2022-04-12T10:33:37.003+0900: 0.890: [GC pause (G1 Evacuation Pause) (young), 0.0031782 secs]
   [Parallel Time: 1.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 889.8, Avg: 889.8, Max: 889.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.7, Diff: 0.6, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 5, Diff: 5, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.9, Avg: 1.2, Max: 1.3, Diff: 0.4, Sum: 9.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 9.5, Max: 18, Diff: 17, Sum: 76]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.7, Avg: 1.8, Max: 1.8, Diff: 0.1, Sum: 14.1]
      [GC Worker End (ms): Min: 891.5, Avg: 891.5, Max: 891.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 182.4M(1024.0M)->143.3M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-04-12T10:33:37.241+0900: 1.127: [GC pause (G1 Evacuation Pause) (young), 0.0035239 secs]
   [Parallel Time: 2.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1126.9, Avg: 1126.9, Max: 1127.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.8, Diff: 0.7, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 7, Diff: 7, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 1.2, Avg: 1.7, Max: 1.9, Diff: 0.7, Sum: 13.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.1, Max: 5, Diff: 4, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.4, Max: 2.4, Diff: 0.1, Sum: 19.2]
      [GC Worker End (ms): Min: 1129.3, Avg: 1129.3, Max: 1129.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 187.3M(1024.0M)->147.7M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-04-12T10:33:37.278+0900: 1.164: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0044746 secs]
   [Parallel Time: 4.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1164.2, Avg: 1164.2, Max: 1164.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 1.0, Diff: 0.4, Sum: 5.8]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.5, Diff: 1.5, Sum: 3.1]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 7, Diff: 7, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 1.6, Avg: 2.7, Max: 3.0, Diff: 1.3, Sum: 21.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 85.0, Max: 114, Diff: 113, Sum: 680]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.9, Avg: 3.9, Max: 4.0, Diff: 0.1, Sum: 31.4]
      [GC Worker End (ms): Min: 1168.1, Avg: 1168.2, Max: 1168.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 9216.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 156.7M(1024.0M)->152.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-04-12T10:33:37.282+0900: 1.169: [GC concurrent-root-region-scan-start]
2022-04-12T10:33:37.284+0900: 1.170: [GC concurrent-root-region-scan-end, 0.0016701 secs]
2022-04-12T10:33:37.284+0900: 1.170: [GC concurrent-mark-start]
2022-04-12T10:33:37.289+0900: 1.175: [GC concurrent-mark-end, 0.0044389 secs]
2022-04-12T10:33:37.289+0900: 1.175: [GC remark 2022-04-12T10:33:37.289+0900: 1.175: [Finalize Marking, 0.0002258 secs] 2022-04-12T10:33:37.289+0900: 1.175: [GC ref-proc, 0.0000653 secs] 2022-04-12T10:33:37.289+0900: 1.175: [Unloading, 0.0023013 secs], 0.0033248 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-04-12T10:33:37.292+0900: 1.178: [GC cleanup 154M->145M(1024M), 0.0004985 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-04-12T10:33:37.293+0900: 1.179: [GC concurrent-cleanup-start]
2022-04-12T10:33:37.293+0900: 1.179: [GC concurrent-cleanup-end, 0.0000058 secs]
2022-04-12T10:33:48.853+0900: 12.740: [GC pause (G1 Evacuation Pause) (young), 0.0059677 secs]
   [Parallel Time: 4.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12739.9, Avg: 12740.0, Max: 12740.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 2.4, Diff: 2.2, Sum: 5.9]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 4.9]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 12, Diff: 12, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Object Copy (ms): Min: 2.0, Avg: 2.9, Max: 3.3, Diff: 1.3, Sum: 23.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 3.9, Max: 8, Diff: 7, Sum: 31]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.3, Avg: 4.4, Max: 4.5, Diff: 0.2, Sum: 35.2]
      [GC Worker End (ms): Min: 12744.4, Avg: 12744.4, Max: 12744.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 187.4M(1024.0M)->148.3M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.00 secs] 
2022-04-12T10:34:07.789+0900: 31.677: [GC pause (G1 Evacuation Pause) (young), 0.0297632 secs]
   [Parallel Time: 25.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 31678.8, Avg: 31679.0, Max: 31679.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 3.4, Max: 22.7, Diff: 22.6, Sum: 27.4]
      [Update RS (ms): Min: 0.0, Avg: 2.9, Max: 4.7, Diff: 4.7, Sum: 23.1]
         [Processed Buffers: Min: 0, Avg: 7.8, Max: 23, Diff: 23, Sum: 62]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.8, Diff: 1.8, Sum: 6.8]
      [Object Copy (ms): Min: 1.6, Avg: 16.4, Max: 20.9, Diff: 19.3, Sum: 131.2]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.8, Max: 1.5, Diff: 1.4, Sum: 6.1]
      [GC Worker Total (ms): Min: 24.4, Avg: 24.6, Max: 24.9, Diff: 0.5, Sum: 196.9]
      [GC Worker End (ms): Min: 31703.4, Avg: 31703.6, Max: 31703.8, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 192.3M(1024.0M)->149.6M(1024.0M)]
 [Times: user=0.03 sys=0.04, real=0.04 secs] 
2022-04-12T10:37:23.870+0900: 227.766: [GC pause (G1 Evacuation Pause) (young), 0.0427097 secs]
   [Parallel Time: 38.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 227768.8, Avg: 227768.8, Max: 227768.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 3.1, Avg: 7.1, Max: 27.2, Diff: 24.1, Sum: 56.7]
      [Update RS (ms): Min: 0.0, Avg: 13.9, Max: 20.5, Diff: 20.5, Sum: 111.1]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 10, Diff: 10, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 1.8, Diff: 1.8, Sum: 2.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 5.7, Diff: 5.7, Sum: 15.0]
      [Object Copy (ms): Min: 10.3, Avg: 13.7, Max: 16.1, Diff: 5.8, Sum: 109.8]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.5]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.2, Avg: 0.9, Max: 1.8, Diff: 1.7, Sum: 7.0]
      [GC Worker Total (ms): Min: 38.2, Avg: 38.2, Max: 38.3, Diff: 0.1, Sum: 305.9]
      [GC Worker End (ms): Min: 227807.1, Avg: 227807.1, Max: 227807.1, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 193.6M(1024.0M)->153.2M(1024.0M)]
 [Times: user=0.05 sys=0.04, real=0.04 secs] 
2022-04-12T10:41:08.725+0900: 452.630: [GC pause (G1 Evacuation Pause) (young), 0.0180524 secs]
   [Parallel Time: 16.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 452631.1, Avg: 452631.9, Max: 452633.4, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 6.4, Diff: 6.4, Sum: 10.9]
      [Update RS (ms): Min: 0.0, Avg: 2.0, Max: 7.4, Diff: 7.4, Sum: 16.0]
         [Processed Buffers: Min: 0, Avg: 7.0, Max: 17, Diff: 17, Sum: 56]
      [Scan RS (ms): Min: 0.0, Avg: 1.3, Max: 4.4, Diff: 4.4, Sum: 10.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.5, Max: 9.9, Diff: 9.9, Sum: 19.9]
      [Object Copy (ms): Min: 1.9, Avg: 7.7, Max: 10.9, Diff: 9.0, Sum: 61.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 13.6, Avg: 15.1, Max: 15.9, Diff: 2.3, Sum: 120.4]
      [GC Worker End (ms): Min: 452646.9, Avg: 452646.9, Max: 452647.0, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 197.2M(1024.0M)->156.3M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2022-04-12T10:44:50.044+0900: 673.958: [GC pause (G1 Evacuation Pause) (young), 0.0306953 secs]
   [Parallel Time: 29.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 673958.7, Avg: 673961.7, Max: 673967.7, Diff: 8.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.8, Max: 8.3, Diff: 8.3, Sum: 14.2]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 6.4, Diff: 6.4, Sum: 15.6]
         [Processed Buffers: Min: 0, Avg: 6.4, Max: 42, Diff: 42, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 3.1, Diff: 3.1, Sum: 3.6]
      [Object Copy (ms): Min: 19.0, Avg: 20.8, Max: 22.1, Diff: 3.0, Sum: 166.4]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 6.7]
         [Termination Attempts: Min: 1, Avg: 40.5, Max: 109, Diff: 108, Sum: 324]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 20.2, Avg: 25.9, Max: 29.2, Diff: 8.9, Sum: 207.5]
      [GC Worker End (ms): Min: 673986.9, Avg: 673987.6, Max: 673987.9, Diff: 1.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 200.3M(1024.0M)->157.3M(1024.0M)]
 [Times: user=0.04 sys=0.03, real=0.03 secs] 
2022-04-12T10:48:36.866+0900: 900.790: [GC pause (G1 Evacuation Pause) (young), 0.0127598 secs]
   [Parallel Time: 10.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 900790.8, Avg: 900791.2, Max: 900791.7, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 2.0, Max: 8.9, Diff: 8.4, Sum: 16.1]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 4.6, Diff: 4.6, Sum: 12.9]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 18, Diff: 18, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.1]
      [Object Copy (ms): Min: 1.7, Avg: 6.5, Max: 8.8, Diff: 7.1, Sum: 51.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 22.6, Max: 51, Diff: 50, Sum: 181]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [GC Worker Total (ms): Min: 9.9, Avg: 10.4, Max: 10.8, Diff: 0.9, Sum: 83.2]
      [GC Worker End (ms): Min: 900801.5, Avg: 900801.6, Max: 900801.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 201.3M(1024.0M)->158.2M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2022-04-12T10:52:37.154+0900: 1141.092: [GC pause (G1 Evacuation Pause) (young), 0.0701062 secs]
   [Parallel Time: 42.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1141108.9, Avg: 1141111.1, Max: 1141114.8, Diff: 5.9]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 5.9, Max: 23.5, Diff: 21.3, Sum: 47.6]
      [Update RS (ms): Min: 0.0, Avg: 6.3, Max: 9.5, Diff: 9.5, Sum: 50.7]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 27, Diff: 27, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 13.5, Avg: 22.5, Max: 26.6, Diff: 13.1, Sum: 179.8]
      [Termination (ms): Min: 0.0, Avg: 2.7, Max: 3.1, Diff: 3.1, Sum: 21.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 2.1, Max: 3.5, Diff: 3.5, Sum: 16.8]
      [GC Worker Total (ms): Min: 36.2, Avg: 39.6, Max: 41.9, Diff: 5.7, Sum: 316.5]
      [GC Worker End (ms): Min: 1141148.2, Avg: 1141150.6, Max: 1141151.0, Diff: 2.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 27.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 8.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 203.2M(1024.0M)->159.0M(1024.0M)]
 [Times: user=0.02 sys=0.02, real=0.07 secs] 
2022-04-12T10:56:30.154+0900: 1373.902: [GC pause (G1 Evacuation Pause) (young), 0.0371217 secs]
   [Parallel Time: 32.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1373905.1, Avg: 1373905.1, Max: 1373905.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 3.7, Avg: 11.4, Max: 20.6, Diff: 16.9, Sum: 91.1]
      [Update RS (ms): Min: 0.0, Avg: 5.0, Max: 7.4, Diff: 7.4, Sum: 39.8]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 13, Diff: 13, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 11.2, Avg: 12.9, Max: 14.6, Diff: 3.4, Sum: 103.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.7, Avg: 3.4, Max: 10.1, Diff: 9.4, Sum: 26.9]
      [GC Worker Total (ms): Min: 32.6, Avg: 32.7, Max: 32.8, Diff: 0.2, Sum: 261.8]
      [GC Worker End (ms): Min: 1373937.8, Avg: 1373937.8, Max: 1373937.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 203.0M(1024.0M)->160.5M(1024.0M)]
 [Times: user=0.02 sys=0.02, real=0.04 secs] 
2022-04-12T11:00:36.404+0900: 1620.162: [GC pause (G1 Evacuation Pause) (young), 0.0276500 secs]
   [Parallel Time: 26.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1620162.6, Avg: 1620162.8, Max: 1620163.2, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 4.9, Max: 10.4, Diff: 9.9, Sum: 39.0]
      [Update RS (ms): Min: 0.0, Avg: 2.9, Max: 6.3, Diff: 6.3, Sum: 23.4]
         [Processed Buffers: Min: 0, Avg: 7.0, Max: 22, Diff: 22, Sum: 56]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 15.2, Avg: 17.5, Max: 20.5, Diff: 5.3, Sum: 140.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 3, Avg: 7.9, Max: 16, Diff: 13, Sum: 63]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 25.4, Avg: 25.7, Max: 25.9, Diff: 0.5, Sum: 205.9]
      [GC Worker End (ms): Min: 1620188.5, Avg: 1620188.5, Max: 1620188.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(45056.0K) Survivors: 5120.0K->7168.0K Heap: 206.5M(1024.0M)->166.3M(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.03 secs] 
2022-04-12T11:04:30.040+0900: 1853.808: [GC pause (G1 Evacuation Pause) (young), 0.0302510 secs]
   [Parallel Time: 28.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1853809.6, Avg: 1853810.0, Max: 1853810.7, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 2.2, Max: 6.8, Diff: 5.9, Sum: 17.2]
      [Update RS (ms): Min: 0.0, Avg: 3.3, Max: 9.5, Diff: 9.5, Sum: 26.6]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 20, Diff: 20, Sum: 54]
      [Scan RS (ms): Min: 0.0, Avg: 2.9, Max: 7.1, Diff: 7.1, Sum: 23.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 16.5, Avg: 19.1, Max: 21.2, Diff: 4.6, Sum: 152.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 2, Avg: 13.5, Max: 33, Diff: 31, Sum: 108]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.3, Sum: 1.0]
      [GC Worker Total (ms): Min: 27.0, Avg: 27.6, Max: 28.0, Diff: 1.0, Sum: 221.1]
      [GC Worker End (ms): Min: 1853837.6, Avg: 1853837.6, Max: 1853837.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 210.3M(1024.0M)->169.3M(1024.0M)]
 [Times: user=0.06 sys=0.03, real=0.03 secs] 
2022-04-12T11:08:24.378+0900: 2088.156: [GC pause (G1 Evacuation Pause) (young), 0.0277060 secs]
   [Parallel Time: 25.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2088157.0, Avg: 2088157.2, Max: 2088157.5, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 3.3, Max: 12.8, Diff: 10.9, Sum: 26.6]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 2.7, Diff: 2.7, Sum: 12.1]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 20, Diff: 20, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 8.3, Max: 12.6, Diff: 12.6, Sum: 66.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 8.2, Avg: 11.9, Max: 15.4, Diff: 7.2, Sum: 94.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 8, Diff: 7, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 24.8, Avg: 25.1, Max: 25.3, Diff: 0.5, Sum: 200.8]
      [GC Worker End (ms): Min: 2088182.3, Avg: 2088182.3, Max: 2088182.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 213.3M(1024.0M)->175.3M(1024.0M)]
 [Times: user=0.05 sys=0.03, real=0.03 secs] 
2022-04-12T11:12:25.903+0900: 2329.666: [GC pause (G1 Evacuation Pause) (young), 0.0359635 secs]
   [Parallel Time: 32.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2329668.6, Avg: 2329669.2, Max: 2329670.1, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 2.8, Avg: 4.5, Max: 12.2, Diff: 9.4, Sum: 36.2]
      [Update RS (ms): Min: 0.0, Avg: 3.6, Max: 7.1, Diff: 7.1, Sum: 28.8]
         [Processed Buffers: Min: 0, Avg: 6.1, Max: 25, Diff: 25, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 2.1, Max: 5.3, Diff: 5.3, Sum: 16.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 19.9, Avg: 21.7, Max: 22.9, Diff: 3.0, Sum: 173.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 2, Avg: 21.9, Max: 30, Diff: 28, Sum: 175]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [GC Worker Total (ms): Min: 31.1, Avg: 32.0, Max: 32.6, Diff: 1.5, Sum: 255.8]
      [GC Worker End (ms): Min: 2329701.1, Avg: 2329701.2, Max: 2329701.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 220.3M(1024.0M)->181.5M(1024.0M)]
 [Times: user=0.05 sys=0.04, real=0.03 secs] 
2022-04-12T11:16:19.883+0900: 2563.652: [GC pause (G1 Evacuation Pause) (young), 0.0261513 secs]
   [Parallel Time: 24.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2563652.6, Avg: 2563654.1, Max: 2563657.9, Diff: 5.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.1, Max: 14.5, Diff: 14.5, Sum: 24.8]
      [Update RS (ms): Min: 0.0, Avg: 2.4, Max: 7.2, Diff: 7.2, Sum: 19.0]
         [Processed Buffers: Min: 0, Avg: 6.4, Max: 20, Diff: 20, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 3.2, Max: 6.2, Diff: 6.2, Sum: 25.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 9.4, Avg: 13.6, Max: 16.9, Diff: 7.5, Sum: 108.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 13.8, Max: 27, Diff: 26, Sum: 110]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [GC Worker Total (ms): Min: 18.7, Avg: 22.4, Max: 24.0, Diff: 5.3, Sum: 179.2]
      [GC Worker End (ms): Min: 2563676.5, Avg: 2563676.6, Max: 2563676.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 225.5M(1024.0M)->183.9M(1024.0M)]
 [Times: user=0.05 sys=0.02, real=0.03 secs] 
2022-04-12T11:20:13.936+0900: 2797.709: [GC pause (G1 Evacuation Pause) (young), 0.0353814 secs]
   [Parallel Time: 31.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2797712.5, Avg: 2797712.6, Max: 2797712.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 3.6, Max: 11.9, Diff: 10.0, Sum: 29.1]
      [Update RS (ms): Min: 0.0, Avg: 8.6, Max: 12.4, Diff: 12.4, Sum: 68.9]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 22, Diff: 22, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 1.0, Max: 1.7, Diff: 1.7, Sum: 7.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 14.8, Avg: 16.2, Max: 17.1, Diff: 2.3, Sum: 129.9]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.7]
         [Termination Attempts: Min: 1, Avg: 9.2, Max: 18, Diff: 17, Sum: 74]
      [GC Worker Other (ms): Min: 0.8, Avg: 1.2, Max: 1.7, Diff: 0.9, Sum: 9.4]
      [GC Worker Total (ms): Min: 30.8, Avg: 30.9, Max: 30.9, Diff: 0.2, Sum: 246.9]
      [GC Worker End (ms): Min: 2797743.4, Avg: 2797743.4, Max: 2797743.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 227.9M(1024.0M)->187.8M(1024.0M)]
 [Times: user=0.04 sys=0.04, real=0.04 secs] 
2022-04-12T11:24:08.103+0900: 3031.881: [GC pause (G1 Evacuation Pause) (young), 0.0288965 secs]
   [Parallel Time: 26.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3031882.3, Avg: 3031882.5, Max: 3031882.9, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 2.5, Max: 7.0, Diff: 5.6, Sum: 19.6]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 2.9, Diff: 2.9, Sum: 13.8]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 18, Diff: 18, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 2.6, Max: 5.0, Diff: 5.0, Sum: 20.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 17.8, Avg: 19.5, Max: 20.8, Diff: 3.0, Sum: 156.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 117.1, Max: 159, Diff: 158, Sum: 937]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [GC Worker Total (ms): Min: 26.1, Avg: 26.5, Max: 26.7, Diff: 0.6, Sum: 211.9]
      [GC Worker End (ms): Min: 3031909.0, Avg: 3031909.0, Max: 3031909.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 231.8M(1024.0M)->193.7M(1024.0M)]
 [Times: user=0.05 sys=0.02, real=0.03 secs] 
2022-04-12T11:28:02.622+0900: 3266.405: [GC pause (G1 Evacuation Pause) (young), 0.0393148 secs]
   [Parallel Time: 36.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3266406.7, Avg: 3266406.7, Max: 3266406.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 5.7, Avg: 6.4, Max: 10.3, Diff: 4.6, Sum: 51.0]
      [Update RS (ms): Min: 0.0, Avg: 2.7, Max: 4.9, Diff: 4.9, Sum: 21.8]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 31, Diff: 31, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 1.3, Max: 2.7, Diff: 2.7, Sum: 10.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 22.3, Avg: 24.3, Max: 25.5, Diff: 3.3, Sum: 194.6]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 4.1]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.2, Sum: 2.8]
      [GC Worker Total (ms): Min: 35.1, Avg: 35.6, Max: 35.9, Diff: 0.8, Sum: 284.7]
      [GC Worker End (ms): Min: 3266441.9, Avg: 3266442.3, Max: 3266442.6, Diff: 0.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 237.7M(1024.0M)->196.4M(1024.0M)]
 [Times: user=0.03 sys=0.04, real=0.04 secs] 
2022-04-12T11:32:03.276+0900: 3507.064: [GC pause (G1 Evacuation Pause) (young), 0.0340148 secs]
   [Parallel Time: 30.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3507065.1, Avg: 3507065.2, Max: 3507065.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 2.9, Max: 8.7, Diff: 6.9, Sum: 23.6]
      [Update RS (ms): Min: 0.0, Avg: 3.9, Max: 10.0, Diff: 10.0, Sum: 31.2]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 17, Diff: 17, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 3.6, Max: 7.4, Diff: 7.4, Sum: 28.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 3.0, Diff: 3.0, Sum: 3.0]
      [Object Copy (ms): Min: 17.9, Avg: 19.6, Max: 20.5, Diff: 2.5, Sum: 156.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 31.5, Max: 60, Diff: 59, Sum: 252]
      [GC Worker Other (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 2.5]
      [GC Worker Total (ms): Min: 30.7, Avg: 30.7, Max: 30.8, Diff: 0.1, Sum: 246.0]
      [GC Worker End (ms): Min: 3507095.9, Avg: 3507095.9, Max: 3507095.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 241.4M(1024.0M)->199.2M(1024.0M)]
 [Times: user=0.05 sys=0.04, real=0.04 secs] 
2022-04-12T11:35:28.285+0900: 3712.076: [GC pause (G1 Evacuation Pause) (young), 0.0317553 secs]
   [Parallel Time: 28.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3712078.1, Avg: 3712078.1, Max: 3712078.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.6, Max: 4.1, Diff: 3.7, Sum: 13.0]
      [Update RS (ms): Min: 0.0, Avg: 4.0, Max: 9.2, Diff: 9.2, Sum: 32.1]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 28, Diff: 28, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 3.9, Max: 6.6, Diff: 6.6, Sum: 31.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Object Copy (ms): Min: 17.9, Avg: 18.8, Max: 20.3, Diff: 2.4, Sum: 150.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 22.9, Max: 50, Diff: 49, Sum: 183]
      [GC Worker Other (ms): Min: 0.2, Avg: 0.4, Max: 1.0, Diff: 0.8, Sum: 2.8]
      [GC Worker Total (ms): Min: 28.7, Avg: 28.8, Max: 28.8, Diff: 0.1, Sum: 230.4]
      [GC Worker End (ms): Min: 3712106.9, Avg: 3712106.9, Max: 3712106.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 243.2M(1024.0M)->202.7M(1024.0M)]
 [Times: user=0.05 sys=0.03, real=0.03 secs] 
2022-04-12T11:39:13.722+0900: 3937.518: [GC pause (G1 Evacuation Pause) (young), 0.0332609 secs]
   [Parallel Time: 30.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3937519.5, Avg: 3937519.6, Max: 3937519.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 3.0, Avg: 4.2, Max: 9.6, Diff: 6.6, Sum: 33.5]
      [Update RS (ms): Min: 0.0, Avg: 3.1, Max: 4.3, Diff: 4.3, Sum: 25.1]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 14, Diff: 14, Sum: 39]
      [Scan RS (ms): Min: 5.7, Avg: 8.4, Max: 10.6, Diff: 4.9, Sum: 67.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 12.1, Avg: 13.8, Max: 17.4, Diff: 5.3, Sum: 110.0]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.1]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 2.0]
      [GC Worker Total (ms): Min: 29.7, Avg: 30.0, Max: 30.1, Diff: 0.4, Sum: 240.0]
      [GC Worker End (ms): Min: 3937549.4, Avg: 3937549.6, Max: 3937549.7, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 247.7M(1024.0M)->203.3M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.03 secs] 
2022-04-12T11:42:53.852+0900: 4157.652: [GC pause (G1 Evacuation Pause) (young), 0.0199270 secs]
   [Parallel Time: 18.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4157653.5, Avg: 4157653.7, Max: 4157653.9, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 2.4, Max: 6.0, Diff: 4.4, Sum: 19.1]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 3.1, Diff: 3.1, Sum: 14.2]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 20, Diff: 20, Sum: 37]
      [Scan RS (ms): Min: 1.8, Avg: 3.5, Max: 5.2, Diff: 3.3, Sum: 27.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.4, Diff: 1.4, Sum: 1.4]
      [Object Copy (ms): Min: 7.4, Avg: 9.6, Max: 11.0, Diff: 3.6, Sum: 76.8]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.2]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 17.6, Avg: 17.8, Max: 18.0, Diff: 0.4, Sum: 142.5]
      [GC Worker End (ms): Min: 4157671.5, Avg: 4157671.5, Max: 4157671.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 247.3M(1024.0M)->205.3M(1024.0M)]
 [Times: user=0.04 sys=0.03, real=0.02 secs] 
2022-04-12T11:46:38.310+0900: 4382.115: [GC pause (G1 Evacuation Pause) (young), 0.0182398 secs]
   [Parallel Time: 15.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4382117.1, Avg: 4382117.1, Max: 4382117.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 2.7, Max: 5.6, Diff: 3.4, Sum: 21.6]
      [Update RS (ms): Min: 0.0, Avg: 2.7, Max: 3.5, Diff: 3.5, Sum: 21.5]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 15, Diff: 15, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 9.1, Avg: 9.6, Max: 9.7, Diff: 0.6, Sum: 76.5]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 15.2, Avg: 15.2, Max: 15.3, Diff: 0.1, Sum: 121.7]
      [GC Worker End (ms): Min: 4382132.3, Avg: 4382132.3, Max: 4382132.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 250.3M(1024.0M)->207.4M(1024.0M)]
 [Times: user=0.02 sys=0.03, real=0.01 secs] 
2022-04-12T11:50:17.939+0900: 4601.749: [GC pause (G1 Evacuation Pause) (young), 0.0280167 secs]
   [Parallel Time: 19.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4601755.8, Avg: 4601757.0, Max: 4601758.2, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 3.5, Avg: 5.5, Max: 11.0, Diff: 7.5, Sum: 44.2]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.9, Diff: 2.9, Sum: 10.5]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 24, Diff: 24, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 7.6, Avg: 10.4, Max: 11.9, Diff: 4.3, Sum: 83.4]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.0]
      [GC Worker Total (ms): Min: 16.6, Avg: 17.7, Max: 18.9, Diff: 2.3, Sum: 142.0]
      [GC Worker End (ms): Min: 4601774.7, Avg: 4601774.7, Max: 4601774.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 8.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 251.4M(1024.0M)->207.6M(1024.0M)]
 [Times: user=0.04 sys=0.04, real=0.03 secs] 
2022-04-12T11:54:07.265+0900: 4831.079: [GC pause (G1 Evacuation Pause) (young), 0.0279491 secs]
   [Parallel Time: 25.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4831080.3, Avg: 4831080.5, Max: 4831080.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 2.5, Max: 5.3, Diff: 3.4, Sum: 20.1]
      [Update RS (ms): Min: 0.0, Avg: 2.7, Max: 4.2, Diff: 4.2, Sum: 21.4]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 19, Diff: 19, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.8, Max: 2.8, Diff: 2.8, Sum: 6.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 17.5, Avg: 19.4, Max: 19.9, Diff: 2.4, Sum: 155.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 7.6, Max: 13, Diff: 12, Sum: 61]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.3]
      [GC Worker Total (ms): Min: 25.4, Avg: 25.7, Max: 25.8, Diff: 0.4, Sum: 205.3]
      [GC Worker End (ms): Min: 4831106.1, Avg: 4831106.2, Max: 4831106.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(45056.0K) Survivors: 5120.0K->7168.0K Heap: 253.6M(1024.0M)->211.5M(1024.0M)]
 [Times: user=0.05 sys=0.03, real=0.03 secs] 
2022-04-12T12:02:28.484+0900: 5051.808: [GC pause (G1 Evacuation Pause) (young), 0.0362509 secs]
   [Parallel Time: 34.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5051809.4, Avg: 5051809.5, Max: 5051809.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 2.1, Max: 5.3, Diff: 4.1, Sum: 16.7]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 1.9, Diff: 1.9, Sum: 9.7]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 13, Diff: 13, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 1.9, Max: 3.7, Diff: 3.6, Sum: 15.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 26.7, Avg: 28.1, Max: 29.5, Diff: 2.8, Sum: 225.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 8.0, Max: 24, Diff: 23, Sum: 64]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 0.9, Sum: 3.8]
      [GC Worker Total (ms): Min: 33.9, Avg: 34.0, Max: 34.1, Diff: 0.2, Sum: 271.8]
      [GC Worker End (ms): Min: 5051843.4, Avg: 5051843.4, Max: 5051843.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 255.5M(1024.0M)->214.7M(1024.0M)]
 [Times: user=0.05 sys=0.04, real=0.04 secs] 
2022-04-12T12:15:01.224+0900: 5270.083: [GC pause (G1 Evacuation Pause) (young), 0.0210212 secs]
   [Parallel Time: 17.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5270085.0, Avg: 5270085.1, Max: 5270085.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 2.3, Max: 4.0, Diff: 2.4, Sum: 18.7]
      [Update RS (ms): Min: 0.5, Avg: 2.3, Max: 3.7, Diff: 3.2, Sum: 18.6]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 19, Diff: 19, Sum: 42]
      [Scan RS (ms): Min: 0.2, Avg: 1.7, Max: 3.3, Diff: 3.2, Sum: 13.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 8.6, Avg: 9.9, Max: 10.4, Diff: 1.8, Sum: 79.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 3.8, Max: 9, Diff: 8, Sum: 30]
      [GC Worker Other (ms): Min: 0.7, Avg: 0.9, Max: 1.1, Diff: 0.4, Sum: 7.4]
      [GC Worker Total (ms): Min: 17.2, Avg: 17.3, Max: 17.4, Diff: 0.3, Sum: 138.3]
      [GC Worker End (ms): Min: 5270102.4, Avg: 5270102.4, Max: 5270102.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 258.7M(1024.0M)->217.8M(1024.0M)]
 [Times: user=0.05 sys=0.02, real=0.02 secs] 
2022-04-12T12:46:42.437+0900: 5499.753: [GC pause (G1 Evacuation Pause) (young), 0.0196827 secs]
   [Parallel Time: 17.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5499754.1, Avg: 5499754.2, Max: 5499754.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.5, Max: 3.3, Diff: 2.2, Sum: 11.9]
      [Update RS (ms): Min: 0.3, Avg: 2.9, Max: 4.7, Diff: 4.5, Sum: 22.9]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 18, Diff: 18, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 1.5, Max: 2.9, Diff: 2.9, Sum: 12.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 9.2, Avg: 9.8, Max: 10.2, Diff: 1.0, Sum: 78.1]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 5.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.6, Avg: 0.6, Max: 0.8, Diff: 0.2, Sum: 5.2]
      [GC Worker Total (ms): Min: 16.5, Avg: 16.9, Max: 17.1, Diff: 0.6, Sum: 135.1]
      [GC Worker End (ms): Min: 5499770.7, Avg: 5499771.1, Max: 5499771.2, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(45056.0K) Survivors: 5120.0K->7168.0K Heap: 263.8M(1024.0M)->221.4M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.02 secs] 
2022-04-12T12:50:24.523+0900: 5721.841: [GC pause (G1 Evacuation Pause) (young), 0.0419339 secs]
   [Parallel Time: 38.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5721842.1, Avg: 5721842.8, Max: 5721844.0, Diff: 1.9]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 2.0, Max: 3.4, Diff: 2.7, Sum: 15.9]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.6, Diff: 1.6, Sum: 6.7]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 22, Diff: 22, Sum: 37]
      [Scan RS (ms): Min: 1.0, Avg: 1.6, Max: 2.8, Diff: 1.8, Sum: 13.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 30.7, Avg: 32.4, Max: 32.9, Diff: 2.2, Sum: 259.3]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 6.0]
         [Termination Attempts: Min: 1, Avg: 5.9, Max: 13, Diff: 12, Sum: 47]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 36.0, Avg: 37.7, Max: 38.8, Diff: 2.7, Sum: 301.2]
      [GC Worker End (ms): Min: 5721879.8, Avg: 5721880.5, Max: 5721880.9, Diff: 1.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 265.4M(1024.0M)->226.1M(1024.0M)]
 [Times: user=0.05 sys=0.06, real=0.04 secs] 
Heap
 garbage-first heap   total 1048576K, used 243810K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 20 young (20480K), 7 survivors (7168K)
 Metaspace       used 45247K, capacity 50438K, committed 50560K, reserved 1093632K
  class space    used 5649K, capacity 6189K, committed 6272K, reserved 1048576K
