OpenJDK 64-Bit Server VM (25.312-b07) for bsd-aarch64 JRE (Zulu 8.58.0.13-CA-macos-aarch64) (1.8.0_312-b07), built on Oct  8 2021 23:49:52 by "zulu_re" with gcc Apple LLVM 12.0.0 (clang-1200.0.32.28)
Memory: 16k page, physical 8388608k(334256k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-04-12T10:33:26.686+0900: 0.483: [GC pause (G1 Evacuation Pause) (young), 0.0033245 secs]
   [Parallel Time: 2.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 482.6, Avg: 482.7, Max: 483.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.2, Diff: 1.2, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 1.1, Avg: 1.9, Max: 2.1, Diff: 1.0, Sum: 14.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 93.2, Max: 156, Diff: 155, Sum: 746]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.4, Max: 2.6, Diff: 0.5, Sum: 19.5]
      [GC Worker End (ms): Min: 485.1, Avg: 485.2, Max: 485.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25600.0K(25600.0K)->0.0B(21504.0K) Survivors: 0.0B->4096.0K Heap: 25600.0K(512.0M)->5340.0K(512.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-04-12T12:50:25.882+0900: 5733.111: [GC pause (G1 Evacuation Pause) (young), 0.0266751 secs]
   [Parallel Time: 20.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5733114.2, Avg: 5733114.8, Max: 5733116.8, Diff: 2.5]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 4.4, Max: 14.7, Diff: 13.5, Sum: 34.9]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 6.6, Diff: 6.6, Sum: 9.9]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 5.0, Diff: 5.0, Sum: 12.2]
      [Object Copy (ms): Min: 5.6, Avg: 12.0, Max: 15.3, Diff: 9.7, Sum: 96.1]
      [Termination (ms): Min: 0.1, Avg: 0.4, Max: 0.5, Diff: 0.4, Sum: 3.6]
         [Termination Attempts: Min: 49, Avg: 74.1, Max: 94, Diff: 45, Sum: 593]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.8]
      [GC Worker Total (ms): Min: 17.8, Avg: 19.8, Max: 20.4, Diff: 2.5, Sum: 158.6]
      [GC Worker End (ms): Min: 5733134.6, Avg: 5733134.6, Max: 5733134.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21504.0K(21504.0K)->0.0B(21504.0K) Survivors: 4096.0K->4096.0K Heap: 26844.0K(512.0M)->8795.0K(512.0M)]
 [Times: user=0.02 sys=0.04, real=0.02 secs] 
Heap
 garbage-first heap   total 524288K, used 8794K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 5 young (5120K), 4 survivors (4096K)
 Metaspace       used 12346K, capacity 12688K, committed 12800K, reserved 1060864K
  class space    used 1396K, capacity 1491K, committed 1536K, reserved 1048576K
