<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id = "@+id/account"
        android:title = "LOG IN"
        android:icon="@drawable/ic_baseline_login">
    </item>
    <item android:title=""></item>
    <item android:title=""></item>
    <item android:title=""></item>
    <item android:title=""></item>
    <item android:title=""></item>
    <item android:title=""></item>

    <item android:title="©2022캡스톤디자인"></item>

</menu>